GET https://web.vortex.data.microsoft.com:443/collect/v1/t.gif?ver=%272.1%27&name=%27Ms.Webi.OutgoingRequest%27&time=%272019-10-23T15%3A30%3A11.414Z%27&appId=%27JS%3AMeControl%27&cV=%27B8UddoFCehZs39ps.1%27&ext-javascript-ver=%271.1%27&ext-javascript-libVer=%274.2.3%27&ext-javascript-domain=%27www.microsoft.com%27&ext-javascript-userConsent=false&ext-app-env=%27Prod%27&-operationName=%27meversion%27&-dependencyOperationName=%27LoadResource%27&-dependencyName=%27MeControl%27&-latencyMs=5380&-succeeded=true&-targetUri=%27https%3A%2F%2Fmem.gfx.ms%2Fmeversion%3Fpartner%3D**%26market%3D**%26uhf%3D**%27&*baseType=%27Ms.Qos.OutgoingServiceRequest%27&*pageName=%27None%27&*impressionGuid=%273411a7e0-18fd-4df9-c7c8-6a9a98dfc472%27&*market=%27en-US%27&*customData=%27%7B%22computedDuration%22%3A14925.938713450292%2C%22perfDuration%22%3A5380.205847953216%2C%22metaTags%22%3A%7B%22pgpart%22%3A%22mswelcomeie11%22%7D%2C%22config%22%3A%7B%22ver%22%3A%2210.19284.2%22%2C%22mkt%22%3A%22en-US%22%2C%22ptn%22%3A%22mswelcomeie11%22%2C%22gfx%22%3A%22https%3A%2F%2Fmem.gfx.ms%2Fscripts%2Fme%22%2C%22dbg%22%3Afalse%2C%22aad%22%3Atrue%2C%22int%22%3Afalse%2C%22pxy%22%3Afalse%2C%22msTxt%22%3Afalse%2C%22rwd%22%3Atrue%2C%22telEvs%22%3A%22PageAction%2C%20PageView%2C%20ContentUpdate%2C%20OutgoingRequest%2C%20ClientError%2C%20PartnerApiCall%2C%20TrackedScenario%22%2C%22remAcc%22%3Atrue%2C%22main%22%3A%22meBoot%22%2C%22wreply%22%3Anull%2C%22wrapperId%22%3Anull%2C%22cdnRegex%22%3A%22%5E(%3F%3Ahttps%3F%3A%5C%5C%2F%5C%5C%2F)%3F(mem%5C%5C.gfx%5C%5C.ms(%3F!%5C%5C.)%7Ccontrols%5C%5C.account.microsoft%3F(%3F%3A-int%7C-dev)%3F(%5C%5C.com)%3F(%3A%5B0-9%5D%7B1%2C6%7D)%7Camcdn%5C%5C.ms(%3F%3Aft)%3Fauth%5C%5C.net(%3F!%5C%5C.))%22%7D%2C%22url%22%3A%22https%3A%2F%2Fwww.microsoft.com%2Fen-in%2Fwelcomeie11%2F%22%2C%22accts%22%3A%220-0%22%7D%27 HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: https://www.microsoft.com/en-in/welcomeie11/
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: web.vortex.data.microsoft.com
Connection: Keep-Alive
Cookie: MS-CV=GiI+4Rtdlke6j1n0.1

