GET https://web.vortex.data.microsoft.com:443/collect/v1/t.gif?ver=%272.1%27&name=%27Ms.Webi.MeControl.TrackedScenario%27&time=%272019-10-23T15%3A30%3A12.152Z%27&appId=%27JS%3AMeControl%27&cV=%27B8UddoFCehZs39ps.6%27&ext-javascript-ver=%271.1%27&ext-javascript-libVer=%274.2.3%27&ext-javascript-domain=%27www.microsoft.com%27&ext-javascript-userConsent=false&ext-app-env=%27Prod%27&*partner=%27mswelcomeie11%27&*controlVersion=%2710.19284.2%27&*market=%27en-US%27&*scenario=%27Interactive%27&*action=%27END%27&*previousAction=%27START%27&*success=true&*durationMs=734.099649122807&*details=%27Web%20header%27 HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: https://www.microsoft.com/en-in/welcomeie11/
Accept-Language: en-IN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: web.vortex.data.microsoft.com
Connection: Keep-Alive
Cookie: MS-CV=GiI+4Rtdlke6j1n0.1

