GET https://accounts.google.co.in/accounts/SetSID?ssdc=1&sidt=ALWU2ctiBDuBHWpxrcralj2oBmZTKjXbVCD6LogY36FtYTtmjepL2XISNSE54/n8mApm5lTH%2BWpxYjev7FqD00AaCJ4xQU5vCOApzK4mWWEAvVj2Zij9BmQf/bvOug8Bychd1Zh3Qr%2BVGFrYYpXcyC3NUm9wvUB9cIAEvNchJbMaeD1C8VeJpsowOY/CUZk7T8kVKnnyZn3Nl0UDgdUlANnqpYJP1ogGFygS18oErb6X8xgg1yzNeJxjfCevR28gkw9P3MeC%2BpXl&continue=http://www.google.com&tcc=1 HTTP/2.0
sec-fetch-site: none
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8

