GET https://accounts.google.com/CheckCookie?externalCcResult=doubleclick%3AOK%2Cyoutube%3AOK&chtml=LoginDoneHtml&continue=http%3A%2F%2Fwww.google.com&gidl=EgIIAA HTTP/2.0
sec-fetch-site: none
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8
cookie: SID=pgcDGajSIK9xu7tuKb9SI6I7xGsBKtxz-ugt-ZBC3HPffiqSOyAQYMGXF0hEd8MHV02vXw.; LSID=pgcDGTLwC712WoAsM5EvrMLmSIiE_5V3l0MThGF0oTLNcfssqG5zOfG3jPjhsyhD8I7x1w.; HSID=AlVNp7ZJR3WDNZHKN; SSID=AzRkBER9m9PWD0L7h; APISID=1wZZ6vwb95YzHyhC/A_b7XJYGkIDafvwi6; SAPISID=3VMZeqZGS2HQ1mTO/AQ2aFzQbl87n_BEr9; ACCOUNT_CHOOSER=AFx_qI7KB5XM1d20IrP8wJWcMt2q9Jr1WDht2_2D7qGSRfwEeZ7uKoG33D_CrZFLoJW1XhQH8HnTUcUkpj7QWjFpAvfPQ_unVlxCjvZovVDIeXjvJ5wjQkaDrSkL9XY80KFEQyy7SJqf; GAPS=1:MIGLjkgfGJrzDjMQT4-dKixew_NdG7m6gWNL7wuyELVZEYRu-bvB0_fWYaPd6apQEF-rla4E55ZYTRogAveCz73W6PpFng:owJusu0JDZ1veB__; NID=189=JoXAA4IJVEgagwgriN8PLY9KdKT4RZMLs1t7tv9uhNxXo_thYQwBeEigvdnPLKErGvjbfGw_rFvyokhKI31E7XNv5eolqSE_DoQEkiOErrkQRxXSjpUjBIRD0S6RLgo2r3d-x6G1fFHEndiePlzmq-EyPz4SAgzPr2BClhzXZOo

