POST https://accounts.google.com/domainreliability/upload HTTP/2.0
content-length: 322
content-type: application/json; charset=utf-8
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-GB,en-US;q=0.9,en;q=0.8

{"entries":[{"http_response_code":200,"network_changed":false,"protocol":"SPDY","request_age_ms":64319,"request_elapsed_ms":4009,"sample_rate":0.05,"server_ip":"[::1]:8090","status":"ok","url":"https://accounts.google.com/ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard","was_proxied":true}],"reporter":"chrome"}