POST https://jpetstore.cfapps.io:443/accounts/create HTTP/1.1
Host: jpetstore.cfapps.io
Connection: keep-alive
Content-Length: 356
Cache-Control: max-age=0
Origin: https://jpetstore.cfapps.io
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: https://jpetstore.cfapps.io/accounts/create?form
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: JSESSIONID=8363EC727F285E5F0E35AD5E605CB5B4; __VCAP_ID__=bbf425ba-b477-4f6d-597a-bf4a

_csrf=8e2103c2-1431-41af-bb40-8020fa4f912f&username=likitha&password=****************&repeatedPassword=****************&firstName=saritha&lastName=k&email=saritha123%40gmail.com&phone=987654321&address1=coimbatore&address2=tamilnadu&city=bangalore&state=karnataka&zip=560085&country=india&languagePreference=English&favouriteCategoryId=FISH&_listOption=on&_bannerOption=on