<!DOCTYPE html><head><title>Redirecting</title><script nonce="y9xJOclkJxOsHOtWQIH7gw">const scrubbedReferer = 'https:\/\/accounts.google.co.in\/accounts\/SetSID';
        if (!!(window.history && window.history.replaceState)) {
          try {
            window.history.replaceState(null, document.title, scrubbedReferer);
          } catch (e) {
          }
        }
      </script><meta http-equiv="refresh" content="0; url='http://www.google.com'"></head><body bgcolor="#ffffff" text="#000000" link="#0000cc" vlink="#551a8b" alink="#ff0000"><script nonce="y9xJOclkJxOsHOtWQIH7gw">location.replace('http:\/\/www.google.com');</script></body>